header{
    background:linear-gradient(150deg, #97c74e 0%, #2ab9a5 100%);
    padding: 0rem 0rem 2rem 2rem;
    
}
.nav-link{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

header .title{
    display: flex;
    justify-content: space-between;
   
}
.left-bar{
    color: white;
    margin-top: 7rem;
    font-weight: 500;
}
.right-bar img{
    width: 100%;
}
.grid-img{
    display: flex;
    justify-content: center;
    padding: 6rem;
    flex-wrap: wrap;

}
.demos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}
.demos div{
    width: 29%;
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    box-shadow: 0px 0px 10px gray;
    transition: 300ms;
}
.demos img{
    width: 100%;
    text-align: center;
}
.demos p{
    color: gray;
    padding-top: 1rem;
}

.demos div:hover{
    transform: translateY(-10px);
    transition: 300ms;
}
.wixizo-text div{
    width: 50%;
}
.wixizo-text,.text h2{
    text-align: center;
   display: flex;
   justify-content: center;
}
.part-2{
    display: flex;
    justify-content: space-between;
    background:linear-gradient(to left,#2ab9a5,#97c74e);
    margin: 1rem 6rem 1rem 6rem;
    color: white;
    padding: 2rem;
    border-radius: 3px;
    

}
.new-feature{
    display: flex;
    justify-content: center;
    padding: 2rem 6rem 3rem 6rem;
    flex-wrap: wrap;

}
.feature-detail{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-top: 4rem;
    text-align: center;

}
.icon p{
    font-size: 14px;
    color: gray;
    font-weight: 500;
}
.icon span{
    color: #97c74e;
    font-size: 50px;
    font-weight: bold;
}
footer{
    text-align: center;
    padding: 4rem 3rem 1rem 3rem;
    border-top: 1px solid rgb(230, 230, 230);
}
footer img{
    width: 100%;
    
}
.footer-detail div{
    color: gray;
    font-family:'Times New Roman', Times, serif;
    margin-top: 1rem;
}
.footer-detail button{
    border: none;
    background:linear-gradient(to left,#2ab9a5,#97c74e);
    padding: 0.7rem;
    border-radius: 3px;
    color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media screen and (max-width:700px) {
    header .title{
        display: flex;
        flex-direction: column;
    }
    .left-bar{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .grid-img,.new-feature{
        padding: 1.5rem;
        margin-top: 2rem;
    }
    .wixizo-text div{
        width: 100%;
    }
    .demos div{
        width: 90%;
    }
    .part-2{
        margin: 1rem;
        flex-direction: column;
        text-align: center;
    }
    .feature-detail{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        margin-top: 2rem;
    }
   
}
@media  (min-width:701px ) and (max-width:900px) {
    html{
        font-size: 20px;
    }
    .left-bar{
        margin-top: 3rem;
    }
    .right-bar img{
        width: 150%;
        
    }
    .right-bar{
        overflow: hidden;
    }
    .wixizo-text div{
        width: 100%;
    }
    .grid-img,.new-feature{
        margin-top: 2rem;
        padding: 1rem;
    }
    .part-2{
        margin: 4rem 2rem 3rem 2rem;
       
    }
}